# Database
DATABASE_URL="postgresql://neondb_owner:npg_2umZSWrTNOj5@ep-lively-haze-a2ngdey6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# JWT
JWT_SECRET=8be53d199269f8d32ae7e95735be2887c3aab13a5835b34ced6436e86641472c

# Node Environment
NODE_ENV=production

# Add any other environment variables your application needs
# For example:
# OPENAI_API_KEY=your_openai_api_key_here
# OTHER_SERVICE_API_KEY=your_api_key_here


-